{
  "name": "tarostats",
  "version": "1.0.0",
  "description": "Google App Engine provides a Cron service. Using this service for scheduling and Google Cloud Pub/Sub for distributed messaging, you can build an application to reliably schedule tasks which can trigger Google Cloud Functions.",
  "main": "index.js",
  "scripts": {
    "setup": "cd appengine && npm install && cd ../functions && npm install",
    "log": "firebase functions:log --project tarostats",
    "deploy": "yes | gcloud app deploy --project tarostats && firebase deploy --only functions --project tarostats",
    "test": "mocha test/ --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/functions-cron.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firebase/functions-cron/issues"
  },
  "homepage": "https://github.com/firebase/functions-cron#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "http-server": "^0.11.1",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2"
  }
}
